<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
  <title>New Client</title>
  <style type="text/css" style="box-sizing:border-box;font-family:Arial, Helvetica, sans-serif !important;">
    *{
        font-family: Arial, sans-serif !important;
        box-sizing: border-box;
    }
    
    a{
        text-decoration:dotted;
    }

    td{
        padding: 0px;
    }

	@media only screen and (min-width:460px){
		.card .con-post .post-content{
			margin:0 20px 0 225px !important;
		}
    }	@media only screen and (min-width:460px){
		.card.transparent .con-post .post-content{
			margin:0 0 0 205px !important;
		}
    }
    @media only screen and (min-width:460px){
		.card .con-post .post-featured-img{
			float:left !important;
			padding-right:0 !important;
			text-align:center !important;
			width:225px !important;
		}

}
@media only screen and (min-width:460px){
    .card.transparent .con-post .post-featured-img{
        width:205px !important;
    }

}	@media only screen and (min-width:460px){
    .card .con-post img{
        max-width:185px !important;
    }

}	@media only screen and (max-width:460px){
    #templateBody{
        padding:0 15px;
    }

}	@media only screen and (max-width:460px){
    .event-date{
        padding-left:20px;
    }

}	

p.MsoNormal,div.MsoNormal{
    font-family:arial, sans-serif;
}


    body {
      font-family: Arial, sans-serif;
    }
    .button {
        background-color: #635BFF; /* Green */
        border: none;
        color: white;
        padding: 12px 50px;
        text-align:center;
        align-items: center;
        text-decoration: none;
        display:flex;
        font-size: 14px;
        margin: 50px 169px;
        cursor: pointer;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
    
    .button1 {border-radius: 20px;}


    .container {
      max-width: 650px;
      margin: 0 auto;
      padding: 30px;
    }
    
    h1 {
      color: #635BFF;
      font-size: 35px;
      margin-bottom: 0px;
      font-weight:700;
    }
    
    .email {
      background-color: #FFFFFF;
      padding: 20px;
      margin-bottom: 0px;
      padding-left: 60px;
      padding-right: 70px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;

    }
    
    
    .email p {
      margin: 5px 0;
    }

    .bottomcontainer {
        max-width: 650px;
        margin: 0 auto;
        padding: 30px;
        font-size: small;
      }

    .imagepos {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 5vh;
        padding-left: 350px;
    }

  </style>
</head>

<div style="text-align:center">

    <table 
        border="0" 
        cellpadding="0" 
        cellspacing="0" 
        width="100%" 
        style="border-collapse: collapse;
        height: 100%;
        margin: 0;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        padding: 0px;
        width: 100%;
        box-sizing: border-box;
        font-family:Arial, Helvetica, sans-serif 
        !important;">


        <tbody>
            <tr 
                style="box-sizing: border-box;
                font-family:Arial, Helvetica, sans-serif
                !important;">
                <td
                    align="center"
                    valign="top"
                    id="bodyCell"
                    style="-webkit-text-size-adjust: 100%;
                    border-top:0;
                    height: 100%;
                    margin:0;
                    mso-line-height-rule: exactly;
                    padding: 0;
                    width: 100%;
                    background:#f4f4f4;
                    box-sizing:border-box;
                    font-family:Arial, Helvetica, sans-serif !important;">
                </td>

                <div class="templateContainerWrap"
                    style="font-family: Arial, Helvetica, sans-serif;
                    max-width: 600px;
                    box-sizing:border-box;">
                    <table 
                        border="0" 
                        cellpadding="0" 
                        cellspacing="0"
                        width="100%"
                        class="templateContainer"
                        style="border: 0;
                        border-collapse: collapse;
                        color:aqua;
                        font-family: Arial, Helvetica, sans-serif;
                        line-height: 1.4;
                        max-width: 600px !important;
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        box-sizing: border-box;">

                        <tbody>
                            <tr style="box-sizing: border-box;
                                font-family:Arial, Helvetica, sans-serif;
                                ">

                                <td valign="top"
                                    id="templateHeader"
                                    style="-webkit-text-size-adjust: 100%;
                                    background-image: none;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    background-size: cover;
                                    border-bottom: 0;
                                    border-top: 0;
                                    mso-line-height-rule: exactly;
                                    padding-bottom: 0;
                                    padding-top: 0;
                                    box-sizing:border-box;
                                    padding: 0;
                                    font-family:Arial, Helvetica, sans-serif;
                                    ">
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    class="mcnTextBlock"


                                </td>
                            
                            
                            </tr>
                        </tbody>
                    
                    
                    
                    
                    
                    
                    </table>

                </div>

            </tr>
        </tbody>

























    </table>


</div>

<body style="background-color: #F1F5F9;">
  <div class="container">
    <div class="email">
      <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-weight:lighter">Stripe</h1>
      <br>
      Hello,
      <br>
      <br>
      <p>We hope this message finds you well. 
        We wanted to bring to your attention a crucial aspect of your business operations 
        – your finance stack. Did you know that it could potentially be curbing your growth? It's surprising to note that a staggering 58% of businesses have expressed regret over utilizing disparate finance management tools. We believe it's time to explore the possibilities of a more streamlined approach.

      </p>
        <br>
    <p>We invite you to join us on Thursday, June 8 at 10:00 a.m. SGT/12:00 p.m.
         AEST for an informative session that could transform the way you manage your finances. 
         During this session, we will explore how a well-optimized finance stack can be one of the 
         most powerful tools for accelerating growth and cutting costs.
        Leading the discussion will be Vivek Sharma, 
        the head of revenue and finance automation at Stripe. 
        With his extensive experience and expertise in the field,
         Vivek will delve into five commonly overlooked opportunities 
         that can empower your finance stack and drive revenue for your business.
    </p><br>
    <p>
        To secure your spot for this event, 
        please register through the link provided below. 
        Even if you are unable to join us live, registering will ensure that
         you receive a recording of the session for future reference.
        We sincerely look forward to your participation and 
        the opportunity to share this valuable knowledge with you. 
        Don't miss out on this chance to unlock the growth potential
         of your business's finance stack!</p>

    <button class="button button1">Register Now </button>

    <br><br>
    Thanks,<br>
    --The Stripe Team
    
    
    

    </div>
    <div class="bottomcontainer" style="background-color:#F6F9FC" >
        This email was sent to anil@attryb.com. If you'd rather not receive this kind of email, you can <a href="https://stripe.com/en-in/contact/sales">
            unsubscribe or manage your email preferences.<br>
        </a>

        <br>
        Stripe,60 Anson Road, Mapletree Anson, Singapore 079914
        <br><br>
        <div style="display: flex;justify-content:flex-end">        
            
            
            <img src="STRIPE.png" alt="Stripe_Logo" width="150" height="35">
            
            
            <div class="imagepos">      
                <a href="https:www.instagram.com"><img src="insta.png" alt="Instagram_Logo" width=20></a>
                <a href="https:www.twitter.com"><img src="twitter.png" alt="twitter_Logo" width=20></a>
                <a href="https:www.discord.com"><img src="discord.png" alt="discord_Logo" width=20></a>
                <a href="https:www.youtube.com"><img src="youtube.png" alt="Instagram_Logo" width=20></a>
                <a href="https:www.linkedin.com"><img src="linkedin.png" alt="Instagram_Logo" width=20></a>
                <a href="https:www.facebook.com"><img src="facebook.png" alt="Instagram_Logo" width=20></a>

      </div> 
    </div>



        
    </div>
  </div>

</body>
</html>


