<!DOCTYPE html>  
  <style type="text/css" style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
		*{
			font-family:Arial, sans-serif !important;
			box-sizing:border-box;
		}
		a{
			text-decoration:underline;
		}
		td{
			padding:0;
		}
		ul,ol{
			margin-top:0;
			padding-left:20px;
		}
		.bg-theme-light .fc-inner a{
			color:#0D61BF;
		}
	@media only screen and (min-width:460px){
		.card .con-post .post-content{
			margin:0 20px 0 225px !important;
		}

}	@media only screen and (min-width:460px){
		.card.transparent .con-post .post-content{
			margin:0 0 0 205px !important;
		}

}	@media only screen and (min-width:460px){
		.card .con-post .post-featured-img{
			float:left !important;
			padding-right:0 !important;
			text-align:center !important;
			width:225px !important;
		}

}	@media only screen and (min-width:460px){
		.card.transparent .con-post .post-featured-img{
			width:205px !important;
		}

}	@media only screen and (min-width:460px){
		.card .con-post img{
			max-width:185px !important;
		}

}	@media only screen and (max-width:460px){
		#templateBody{
			padding:0 15px;
		}

}	@media only screen and (max-width:460px){
		.event-date{
			padding-left:20px;
		}

}		p.MsoNormal,li.MsoNormal,div.MsoNormal{
			font-family:arial, sans-serif;
		}
</style>                 <link rel="stylesheet" href="./SRM 846 - 24 Hour Reminder Email_files/archivebar-desktop.css" mc:nocompile="">  </head> <body id="archivebody" style="-webkit-text-size-adjust: 100%;background-color: #ffffff;height: 100%;margin: 0;padding: 0;width: 100%;box-sizing: border-box;font-family: Arial, sans-serif !important;"> <div id="awesomewrap"> <div id="awesomeshare"> <div id="zclipwrap"> <div class="copy-container"> <label for="clipboardSource">Campaign URL</label> <span id="copyURL"> <input id="clipboardSource" name="shorturl" style="margin-top:6px;" type="text" value="https://mailchi.mp/topcoder/srm844-1478407" class="av-text"> <a id="copyToClipboard" href="javascript:;">Copy</a> </span> </div>  </div> <ul id="awesomesocial"> <li class="twt"> <div> <a title="Share on Twitter" target="_blank" href="https://twitter.com/share?url=https%3A%2F%2Fmailchi.mp%2Ftopcoder%2Fsrm844-1478407" rel="noopener noreferrer">Twitter <b>0 <i>tweets</i></b></a> </div>  </li> </ul> </div> <ul id="awesomebar"> <li> <a href="http://eepurl.com/bVJ7S9" title="Subscribe to List" target="_blank" rel="noopener noreferrer">Subscribe</a> </li>  <li><a href="https://us13.campaign-archive.com/home/?u=65bd5a1857b73643aad556093&amp;id=28bfd3c062" title="View Past Issues" target="_blank" rel="noopener noreferrer">Past Issues</a></li> <li class="float-r"><a class="rss" target="_blank" href="https://us13.campaign-archive.com/feed?u=65bd5a1857b73643aad556093&amp;id=28bfd3c062" title="subscribe to the email archive feed" rel="noopener noreferrer">RSS</a></li> <li class="float-r more"><a href="javascript:;" data-to-toggle="#translate">Translate</a> <ul id="translate"> <li> <a rel="nofollow" title="English" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|en&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">English</a> </li><li> <a rel="nofollow" title="العربية" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ar&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">العربية</a> </li><li> <a rel="nofollow" title="Afrikaans" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|af&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Afrikaans</a> </li><li> <a rel="nofollow" title="беларуская мова" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|be&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">беларуская мова</a> </li><li> <a rel="nofollow" title="български" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|bg&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">български</a> </li><li> <a rel="nofollow" title="català" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ca&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">català</a> </li><li> <a rel="nofollow" title="中文（简体）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-CN&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">中文（简体）</a> </li><li> <a rel="nofollow" title="中文（繁體）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-TW&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">中文（繁體）</a> </li><li> <a rel="nofollow" title="Hrvatski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hr&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Hrvatski</a> </li><li> <a rel="nofollow" title="Česky" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|cs&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Česky</a> </li><li> <a rel="nofollow" title="Dansk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|da&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Dansk</a> </li><li> <a rel="nofollow" title="eesti&amp;nbsp;keel" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|et&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">eesti&nbsp;keel</a> </li><li> <a rel="nofollow" title="Nederlands" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|nl&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Nederlands</a> </li><li> <a rel="nofollow" title="Suomi" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fi&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Suomi</a> </li><li> <a rel="nofollow" title="Fran&amp;ccedil;ais" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fr&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Français</a> </li><li> <a rel="nofollow" title="Deutsch" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|de&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Deutsch</a> </li><li> <a rel="nofollow" title="&amp;Epsilon;&amp;lambda;&amp;lambda;&amp;eta;&amp;nu;&amp;iota;&amp;kappa;ή" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|el&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Ελληνική</a> </li><li> <a rel="nofollow" title="हिन्दी" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hi&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">हिन्दी</a> </li><li> <a rel="nofollow" title="Magyar" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hu&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Magyar</a> </li><li> <a rel="nofollow" title="Gaeilge" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ga&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Gaeilge</a> </li><li> <a rel="nofollow" title="Indonesia" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|id&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Indonesia</a> </li><li> <a rel="nofollow" title="íslenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|is&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">íslenska</a> </li><li> <a rel="nofollow" title="Italiano" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|it&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Italiano</a> </li><li> <a rel="nofollow" title="日本語" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ja&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">日本語</a> </li><li> <a rel="nofollow" title="ភាសាខ្មែរ" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|km&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">ភាសាខ្មែរ</a> </li><li> <a rel="nofollow" title="한국어" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ko&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">한국어</a> </li><li> <a rel="nofollow" title="македонски&amp;nbsp;јазик" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mk&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">македонски&nbsp;јазик</a> </li><li> <a rel="nofollow" title="بهاس ملايو" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ms&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">بهاس ملايو</a> </li><li> <a rel="nofollow" title="Malti" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mt&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Malti</a> </li><li> <a rel="nofollow" title="Norsk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|no&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Norsk</a> </li><li> <a rel="nofollow" title="Polski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pl&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Polski</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Português</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s&amp;nbsp;-&amp;nbsp;Portugal" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt-PT&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Português&nbsp;-&nbsp;Portugal</a> </li><li> <a rel="nofollow" title="Rom&amp;acirc;nă" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ro&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Română</a> </li><li> <a rel="nofollow" title="Русский" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ru&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Русский</a> </li><li> <a rel="nofollow" title="Espa&amp;ntilde;ol" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|es&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Español</a> </li><li> <a rel="nofollow" title="Kiswahili" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sw&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Kiswahili</a> </li><li> <a rel="nofollow" title="Svenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sv&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Svenska</a> </li><li> <a rel="nofollow" title="עברית" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|iw&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">עברית</a> </li><li> <a rel="nofollow" title="Lietuvių" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lt&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Lietuvių</a> </li><li> <a rel="nofollow" title="latviešu" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lv&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">latviešu</a> </li><li> <a rel="nofollow" title="slovenčina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sk&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">slovenčina</a> </li><li> <a rel="nofollow" title="slovenščina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sl&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">slovenščina</a> </li><li> <a rel="nofollow" title="српски" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sr&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">српски</a> </li><li> <a rel="nofollow" title="தமிழ்" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ta&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">தமிழ்</a> </li><li> <a rel="nofollow" title="ภาษาไทย" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|th&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">ภาษาไทย</a> </li><li> <a rel="nofollow" title="Türkçe" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tr&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Türkçe</a> </li><li> <a rel="nofollow" title="Filipino" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tl&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Filipino</a> </li><li> <a rel="nofollow" title="украї́нська" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|uk&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">украї́нська</a> </li><li> <a rel="nofollow" title="Tiếng&amp;nbsp;Việt" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|vi&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D65bd5a1857b73643aad556093%26id%3Dbd3cddf0d2%26e%3D6d406f1778">Tiếng&nbsp;Việt</a> </li> </ul> </li> </ul> </div>
        
    <!---->
    <center style="box-sizing: border-box;font-family: Arial, sans-serif !important;">


      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="border-collapse: collapse;height: 100%;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;width: 100%;box-sizing: border-box;font-family: Arial, sans-serif !important;">
        <tbody><tr style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
          <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;border-top: 0;height: 100%;margin: 0;mso-line-height-rule: exactly;padding: 0;width: 100%;background: #f4f4f4;box-sizing: border-box;font-family: Arial, sans-serif !important;">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
										<tr>
											<td align="center" valign="top" width="600" style="width:600px;">
												<![endif]-->
            <div class="templateContainerWrap" style="font-family: Arial;max-width: 600px;box-sizing: border-box;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border: 0;border-collapse: collapse;color: #2a2a2a;font-family: arial, sans-serif;line-height: 1.4;max-width: 600px !important;mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;">
                <tbody><tr style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                  <td valign="top" id="templateHeader" style="-webkit-text-size-adjust: 100%;background-image: none;background-position: center;background-repeat: no-repeat;background-size: cover;border-bottom: 0;border-top: 0;mso-line-height-rule: exactly;padding-bottom: 0;padding-top: 0;box-sizing: border-box;padding: 0;font-family: Arial, sans-serif !important;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;min-width: 100%;mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;font-family: Arial, sans-serif !important;">
                      <tbody class="mcnTextBlockOuter" style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                        <tr style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                          <td valign="top" class="mcnTextBlockInner" style="-webkit-text-size-adjust: 100%;border-top: 0px solid #f4f4f4 !important;mso-line-height-rule: exactly;padding-top: 0 !important;box-sizing: border-box;padding: 0;font-family: Arial, sans-serif !important;">
                            <!--[if mso]>
																				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																					<tr>
																						<![endif]-->
                            <!--[if mso]>
																						<td valign="top" width="600" style="width:600px;">
																							<![endif]-->
                            <!-- Card-heading -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;max-width: 100%;min-width: 100%;mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;font-family: Arial, sans-serif !important;" width="100%" class="mcnTextContentContainer">
                              <tbody style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                <tr style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                  <td style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;box-sizing: border-box;padding: 0;font-family: Arial, sans-serif !important;">
                                    <!---->
                                  </td>
                                </tr>
                                <tr style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                  <td valign="top" class="mcnTextContent" style="-webkit-text-size-adjust: 100%;display: block;mso-line-height-rule: exactly;padding-left: 0 !important;padding-right: 0 !important;box-sizing: border-box;padding: 0;font-family: Arial, sans-serif !important;">
                                    <div style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                      <div class="logo-row-wrap" style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                        <div class="logo-row" style="margin: 0 0 30px;0: ;box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                          <table class="logo-row-table" style="border-collapse: collapse;min-width: 100%;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                            <tbody><tr style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                              <td style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;box-sizing: border-box;padding: 0;font-family: Arial, sans-serif !important;">
                                                <div class="logo-wrap" style="margin: 0 0 0 20px;box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                                  <a href="https://topcoder.com/" target="_blank" style="-webkit-text-size-adjust: 100%;color: #0D61BF;display: inline-block;mso-line-height-rule: exactly;box-sizing: border-box;text-decoration: underline;font-family: Arial, sans-serif !important;">
                                                    <!--[if mso]>
                                                        <img src="https://mcusercontent.com/65bd5a1857b73643aad556093/images/ccfb64c4-9ff3-4fd4-8b23-2bdd349e546e.png" alt="topcoder" />
                                                    <![endif]-->
                                                    <!--[if !mso]>
                                                    <!-->
                                                    <img src="./SRM 846 - 24 Hour Reminder Email_files/f7631bcb-353d-4b91-bb00-77a117ca54ed.png" alt="topcoder" style="-ms-interpolation-mode: bicubic;border: 0;display: inline-block;height: auto !important;max-width: 100%;outline: none;width: 144px;box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                                    <!--
                                                    <![endif]-->
                                                  </a>
                                                </div>
                                              </td>
                                              <td class="align-right" style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-align: right;box-sizing: border-box;padding: 0;font-family: Arial, sans-serif !important;">
                                                <div class="date-el" style="color: #2a2a2a;font-family: Arial;font-size: 14px;height: 22px;line-height: 22px;margin: 0 20px 0 0;text-align: right;box-sizing: border-box;">May 21, 2023</div>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </div>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
																								</td>
																								<![endif]-->
                            <!--[if mso]>
																							</tr>
																						</table>
																						<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                  <td valign="top" id="templateBody" style="-webkit-text-size-adjust: 100%;background-image: none;background-position: center;background-repeat: no-repeat;background-size: cover;mso-line-height-rule: exactly;padding-bottom: 0;padding-top: 0;box-sizing: border-box;padding: 0;font-family: Arial, sans-serif !important;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;min-width: 100%;mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;font-family: Arial, sans-serif !important;">
                      <tbody class="mcnTextBlockOuter" style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                        <tr style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                          <td valign="middle" style="-webkit-text-size-adjust: 100%;background: #2A2A2A;border-radius: 10px 10px 0 0;mso-line-height-rule: exactly;padding-top: 0 !important;height: 90px;box-sizing: border-box;padding: 0;font-family: Arial, sans-serif !important;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;max-width: 100%;min-width: 100%;mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;font-family: Arial, sans-serif !important;">
                              <tbody><tr style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                <td style="color: #ffffff;font-size: 40px;font-weight: bold;padding: 20px 0 0 0;text-align: center;box-sizing: border-box;font-family: Arial, sans-serif !important;" mc:allowtext=""><div style="text-align: center;box-sizing: border-box;font-family: Arial, sans-serif !important;">SRM 846</div>
</td>
                              </tr>
                              <tr style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                <td style="color: #ffffff;font-size: 16px;text-align: center;box-sizing: border-box;padding: 0;font-family: Arial, sans-serif !important;" mc:allowtext="" class="event-date"><div style="text-align: center;box-sizing: border-box;font-family: Arial, sans-serif !important;">May 22, 2023 at 11:00 UTC-4</div>
</td>
                              </tr>
                              <tr style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                <td style="background: #ffffff;box-sizing: border-box;padding: 0;font-family: Arial, sans-serif !important;">
                                  <img src="./SRM 846 - 24 Hour Reminder Email_files/3cef77ba-4972-4ac0-5244-ba90ebe10ae2.png" alt="" style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                          <td valign="top" class="mcnTextBlockInner gray rounded" style="-webkit-text-size-adjust: 100%;background: #ffffff;border-radius: 0 0 10px 10px;mso-line-height-rule: exactly;padding-top: 0 !important;box-sizing: border-box;padding: 0;font-family: Arial, sans-serif !important;">
                            <!--[if mso]>
																						<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																							<tr>
																								<![endif]-->
                            <!--[if mso]>
																								<td valign="top" width="600" style="width:600px;">
																									<![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;max-width: 100%;min-width: 100%;mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;font-family: Arial, sans-serif !important;" width="100%" class="mcnTextContentContainer gray">
                              <tbody style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                <tr style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                  <td valign="top" class="mcnTextContent" style="-webkit-text-size-adjust: 100%;display: block;font-family: arial, sans-serif;line-height: 150%;mso-line-height-rule: exactly;padding-bottom: 0px;padding-left: 0 !important;padding-right: 0 !important;padding-top: 0;box-sizing: border-box;padding: 0;">
                                    <!-- card-with banner -->
                                    <table class="bg-theme-light" style="border-collapse: collapse;color: #2a2a2a;max-width: 600px;min-height: 50px;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                      <tbody><tr style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                        <td style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;box-sizing: border-box;padding: 0;font-family: Arial, sans-serif !important;">
                                          <div class="card-con" style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                            <div class="featured-content" style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                              <div class="fc-inner" mc:allowtext="" style="color: #2a2a2a;font-family: Arial;font-size: 16px;line-height: 26px;margin: 30px 40px;box-sizing: border-box;">Hi satellite_21,
<p data-pm-slice="1 3 []" style="box-sizing: border-box;font-family: Arial, sans-serif !important;">Topcoder Single Round Match (SRM) 846 is scheduled to start at 11:00 UTC-4 on May 22, 2023. Click <a href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=SRM+846&amp;iso=20230522T11&amp;p1=179&amp;ah=2" target="_blank" style="box-sizing: border-box;text-decoration: underline;color: #0D61BF;font-family: Arial, sans-serif !important;">here</a> to see what time it starts in your area.</p>

<p style="box-sizing: border-box;font-family: Arial, sans-serif !important;"><strong style="box-sizing: border-box;font-family: Arial, sans-serif !important;">DETAILS:</strong></p>

<ul style="box-sizing: border-box;margin-top: 0;padding-left: 20px;font-family: Arial, sans-serif !important;">
	<li style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
	<p style="box-sizing: border-box;font-family: Arial, sans-serif !important;">Registration Closes: 10:55 UTC-4</p>
	</li>
	<li style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
	<p style="box-sizing: border-box;font-family: Arial, sans-serif !important;">Coding Phase Starts: 11:05 UTC-4</p>
	</li>
	<li style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
	<p style="box-sizing: border-box;font-family: Arial, sans-serif !important;">Where to Compete: <a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftopcoder.us13.list-manage.com%2Ftrack%2Fclick%3Fu%3D65bd5a1857b73643aad556093%26id%3D8f3705b2b7%26e%3D3048deb7e4&amp;data=05%7C01%7Caaron.baldomero%40topcoder.com%7Ca9e235d19c2046a7e33008db1b31a444%7C258ac4e4146a411e9dc879a9e12fd6da%7C0%7C0%7C638133672275599096%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=J2dsbN2I2BX9YH2YL%2BNjCtQJDqJ3UIqiyqHV9BPCikM%3D&amp;reserved=0" target="_blank" style="box-sizing: border-box;text-decoration: underline;color: #0D61BF;font-family: Arial, sans-serif !important;"><u style="box-sizing: border-box;font-family: Arial, sans-serif !important;">Arena or Applet</u></a></p>
	</li>
</ul>

<p style="box-sizing: border-box;font-family: Arial, sans-serif !important;">Best of luck in the Arena!</p>

<ul style="box-sizing: border-box;margin-top: 0;padding-left: 20px;font-family: Arial, sans-serif !important;">
	<li style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
	<p style="box-sizing: border-box;font-family: Arial, sans-serif !important;">The Topcoder Community Team</p>
	</li>
</ul>
</div>
                                              <hr style="margin: 0 40px;border: 0;height: 1px;background: #E9E9E9;box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                              <div class="fc-inner" mc:allowtext="" style="color: #2a2a2a;font-family: Arial;font-size: 14px;line-height: 23px;margin: 30px 40px 0;box-sizing: border-box;"><strong style="box-sizing: border-box;font-family: Arial, sans-serif !important;">Competitive Programing Links:</strong></div>
                                              <div class="fc-inner" mc:allowtext="" style="color: #2a2a2a;font-family: Arial;font-size: 14px;line-height: 23px;margin: 0 40px 30px;box-sizing: border-box;">
                                                <table style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                                  <tbody><tr style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                                    <td valign="top" width="34%" style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;box-sizing: border-box;padding: 0;font-family: Arial, sans-serif !important;" mc:allowtext=""><ul style="box-sizing: border-box;margin-top: 0;padding-left: 20px;font-family: Arial, sans-serif !important;">
	<li style="box-sizing: border-box;font-family: Arial, sans-serif !important;"><a href="https://www.topcoder.com/community/arena?ref=nav" target="_blank" style="box-sizing: border-box;text-decoration: underline;color: #0D61BF;font-family: Arial, sans-serif !important;">About</a></li>
	<li style="box-sizing: border-box;font-family: Arial, sans-serif !important;"><a href="https://www.topcoder.com/tc?module=MatchList" target="_blank" style="box-sizing: border-box;text-decoration: underline;color: #0D61BF;font-family: Arial, sans-serif !important;">Match Archive</a></li>
</ul>
</td>
                                                    <td valign="top" width="33%" style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;box-sizing: border-box;padding: 0;font-family: Arial, sans-serif !important;" mc:allowtext=""><ul style="box-sizing: border-box;margin-top: 0;padding-left: 20px;font-family: Arial, sans-serif !important;">
	<li style="box-sizing: border-box;font-family: Arial, sans-serif !important;"><a href="https://www.topcoder.com/thrive/tracks?track=Competitive%20Programming&amp;tax=SRM%20Editorials" target="_blank" style="box-sizing: border-box;text-decoration: underline;color: #0D61BF;font-family: Arial, sans-serif !important;">Match Editorials</a></li>
	<li style="box-sizing: border-box;font-family: Arial, sans-serif !important;"><a href="https://www.topcoder.com/community/arena?ref=nav#4piTr8vP4pZgFIWItmuYe7" target="_blank" style="box-sizing: border-box;text-decoration: underline;color: #0D61BF;font-family: Arial, sans-serif !important;">Competition&nbsp;</a><a href="https://mailchi.mp/topcoder/srm844-1478407?e=6d406f1778#" style="box-sizing: border-box;text-decoration: underline;color: #0D61BF;font-family: Arial, sans-serif !important;">Arena</a></li>
</ul>
</td>
                                                    <td valign="top" width="33%" style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;box-sizing: border-box;padding: 0;font-family: Arial, sans-serif !important;" mc:allowtext=""><ul style="box-sizing: border-box;margin-top: 0;padding-left: 20px;font-family: Arial, sans-serif !important;">
	<li style="box-sizing: border-box;font-family: Arial, sans-serif !important;"><a href="https://www.topcoder.com/community/statistics?tracks[All-pills]=4&amp;tracks[General]=0&amp;tracks[SRM]=0" target="_blank" style="box-sizing: border-box;text-decoration: underline;color: #0D61BF;font-family: Arial, sans-serif !important;">Statistics</a></li>
	<li style="box-sizing: border-box;font-family: Arial, sans-serif !important;"><a href="https://www.topcoder.com/tc?module=ProblemArchive" target="_blank" style="box-sizing: border-box;text-decoration: underline;color: #0D61BF;font-family: Arial, sans-serif !important;">Problem Archive</a></li>
</ul>
</td>
                                                  </tr>
                                                </tbody></table>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <table style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                      <tbody><tr style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                        <td style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;box-sizing: border-box;padding: 0;font-family: Arial, sans-serif !important;"></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                                <!-- Theme-card-1 -->
                              </tbody>
                            </table>
                            <!--[if mso]>
																									</td>
																									<![endif]-->
                            <!--[if mso]>
																								</tr>
																							</table>
																							<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Card-heading-content -->
                  </td>
                </tr>
                <tr style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                  <td valign="top" id="templateFooter" style="-webkit-text-size-adjust: 100%;border-bottom: 0;border-top: 0;mso-line-height-rule: exactly;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 10px;box-sizing: border-box;padding: 0;font-family: Arial, sans-serif !important;">
                    <table border="0" mc:hideable="hideable_1" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;min-width: 100%;mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;font-family: Arial, sans-serif !important;" mchideable="hideable_1">
                      <tbody class="mcnTextBlockOuter" style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                        <tr style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                          <td valign="top" class="mcnTextBlockInner" style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding-top: 9px;box-sizing: border-box;padding: 0;font-family: Arial, sans-serif !important;">
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
														<![endif]-->
                            <!--[if mso]>
															  <td valign="top" width="600" style="width:600px;">
                            <![endif]-->
                            <!--[if mso]>
                                </td>
                            <![endif]-->
                            <!--[if mso]>
                              </tr>
                            </table>
														<![endif]-->
                            <!-- social-connects -->
                            <div class="social-connects" style="text-align: center;margin: 20px 0;box-sizing: border-box;font-family: Arial, sans-serif !important;">
                              <a target="_blank" href="https://twitter.com/topcoder" class="tw" style="-webkit-text-size-adjust: 100%;display: inline-block;height: 30px;mso-line-height-rule: exactly;vertical-align: top;width: 30px;margin-right: 18px;box-sizing: border-box;text-decoration: underline;font-family: Arial, sans-serif !important;">
                                <img src="./SRM 846 - 24 Hour Reminder Email_files/b7348283-c6d8-4177-8abd-80aa9489630b.png" alt="twitter" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px !important;max-width: 100%;outline: none;width: 30px !important;box-sizing: border-box;font-family: Arial, sans-serif !important;">
                              </a>
                              <a target="_blank" href="https://www.facebook.com/topcoder/" class="fb" style="-webkit-text-size-adjust: 100%;display: inline-block;height: 30px;mso-line-height-rule: exactly;vertical-align: top;width: 30px;margin-right: 18px;box-sizing: border-box;text-decoration: underline;font-family: Arial, sans-serif !important;">
                                <img src="./SRM 846 - 24 Hour Reminder Email_files/16611e4e-bf4d-487f-829d-16101300b2ca.png" alt="facebook" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px !important;max-width: 100%;outline: none;width: 30px !important;box-sizing: border-box;font-family: Arial, sans-serif !important;">
                              </a>
                              <a target="_blank" href="https://www.linkedin.com/company/topcoder" class="in" style="-webkit-text-size-adjust: 100%;display: inline-block;height: 30px;mso-line-height-rule: exactly;vertical-align: top;width: 30px;margin-right: 18px;box-sizing: border-box;text-decoration: underline;font-family: Arial, sans-serif !important;">
                                <img src="./SRM 846 - 24 Hour Reminder Email_files/32cd1c49-0b6f-4211-9a7f-24da604aaf10.png" alt="linkedin" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px !important;max-width: 100%;outline: none;width: 30px !important;box-sizing: border-box;font-family: Arial, sans-serif !important;">
                              </a>
                              <a target="_blank" href="https://www.youtube.com/user/TopCoderInc" class="yt" style="-webkit-text-size-adjust: 100%;display: inline-block;height: 30px;mso-line-height-rule: exactly;vertical-align: top;width: 30px;margin-right: 18px;box-sizing: border-box;text-decoration: underline;font-family: Arial, sans-serif !important;">
                                <img src="./SRM 846 - 24 Hour Reminder Email_files/a04dc212-5901-4475-a4ae-c1dc2e2aeab9.png" alt="youtube" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px !important;max-width: 100%;outline: none;width: 30px !important;box-sizing: border-box;font-family: Arial, sans-serif !important;">
                              </a>
                              <a target="_blank" href="https://www.instagram.com/topcoder" class="is" style="-webkit-text-size-adjust: 100%;display: inline-block;height: 30px;mso-line-height-rule: exactly;vertical-align: top;width: 30px;margin-right: 18px;box-sizing: border-box;text-decoration: underline;font-family: Arial, sans-serif !important;">
                                <img src="./SRM 846 - 24 Hour Reminder Email_files/2bbafe2c-ef70-47c6-961e-54a1fc7cc159.png" alt="instagram" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px !important;max-width: 100%;outline: none;width: 30px !important;box-sizing: border-box;font-family: Arial, sans-serif !important;">
                              </a>
                              <a target="_blank" href="https://discord.gg/topcoder" class="dc" style="-webkit-text-size-adjust: 100%;display: inline-block;height: 30px;mso-line-height-rule: exactly;vertical-align: top;width: 30px;box-sizing: border-box;text-decoration: underline;font-family: Arial, sans-serif !important;">
                                <img src="./SRM 846 - 24 Hour Reminder Email_files/4ce7ea71-e865-6acb-776a-a81cd2dfb373.png" alt="discord" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px !important;max-width: 100%;outline: none;width: 30px !important;box-sizing: border-box;font-family: Arial, sans-serif !important;">
                              </a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- newsletter footer -->
                    <table border="0" mc:hideable="hideable_2" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;min-width: 100%;mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;font-family: Arial, sans-serif !important;" mchideable="hideable_2">
                      <tbody class="mcnTextBlockOuter" style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                        <tr style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                          <td valign="top" class="mcnTextBlockInner" style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding-top: 9px;box-sizing: border-box;padding: 0;font-family: Arial, sans-serif !important;">
                            <!--[if mso]>
																													<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																														<tr>
																															<![endif]-->
                            <!--[if mso]>
																															<td valign="top" width="600" style="width:600px;">
																																<![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;max-width: 100%;min-width: 100%;mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;font-family: Arial, sans-serif !important;" width="100%" class="mcnTextContentContainer">
                              <tbody style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                <tr style="box-sizing: border-box;font-family: Arial, sans-serif !important;">
                                  <td valign="top" class="mcnTextContent" style="-webkit-text-size-adjust: 100%;color: #2a2a2a;display: block;font-family: arial, sans-serif;font-size: 12px;line-height: 150%;mso-line-height-rule: exactly;padding-bottom: 9px;padding-left: 0 !important;padding-right: 0 !important;padding-top: 0;text-align: center;box-sizing: border-box;padding: 0;">
                                    <div class="copy-row" mc:allowtext="" style="font-family: Arial;font-size: 12px;box-sizing: border-box;">Copyright © 2023 Topcoder, All rights reserved.</div>
                                    <div mc:allowtext="" class="unsub-row" style="font-family: Arial;font-size: 12px;margin-top: 10px;padding-bottom: 20px;box-sizing: border-box;">Want to change how you receive these emails? <br style="box-sizing: border-box;font-family: Arial, sans-serif !important;"> You can <a href="https://topcoder.us13.list-manage.com/profile?u=65bd5a1857b73643aad556093&amp;id=28bfd3c062&amp;e=6d406f1778" style="-webkit-text-size-adjust: 100%;color: #0D61BF;font-family: Arial;font-size: 12px;font-weight: normal;mso-line-height-rule: exactly;text-decoration: underline !important;box-sizing: border-box;">update your preferences</a> or <a href="https://topcoder.us13.list-manage.com/unsubscribe?u=65bd5a1857b73643aad556093&amp;id=28bfd3c062&amp;e=6d406f1778&amp;c=bd3cddf0d2" style="-webkit-text-size-adjust: 100%;color: #0D61BF;font-family: Arial;font-size: 12px;font-weight: normal;mso-line-height-rule: exactly;text-decoration: underline !important;box-sizing: border-box;">unsubscribe from this list</a>. </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
																																</td>
																																<![endif]-->
                            <!--[if mso]>
																															</tr>
																														</table>
																														<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
																					</td>
																				</tr>
																			</table>
																			<![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </tbody></table>
    </center>


</body></html>